# Configuración del consumidor Kafka
mp.messaging.incoming.temperature-humidity.connector=smallrye-kafka
mp.messaging.incoming.temperature-humidity.topic=temperature-humidity-topic
mp.messaging.incoming.temperature-humidity.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.http.port=8080