mp.messaging.outgoing.temperature-humidity.connector=smallrye-kafka
mp.messaging.outgoing.temperature-humidity.topic=temperature-humidity-topic
mp.messaging.outgoing.temperature-humidity.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#quarkus.scheduler.enabled=true

quarkus.devservices.enabled=true
quarkus.kafka.devservices.provider=redpanda

quarkus.kafka.devservices.topic-partitions.temperature-humidity=3
quarkus.kafka.devservices.topic-partitions.messages=2

quarkus.http.port=8081