# Configuración de Kafka
kafka.bootstrap.servers=localhost:55048

# Nombre del tópico Kafka
camel.component.kafka.brokers=${kafka.bootstrap.servers}
camel.source.kafka.topic=temperature-humidity-topic

# Configuración del puerto HTTP
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with